en3l01n72mb5qvnz_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4da80783a224ff_en3l01n72mb5qvnz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

en3l01n72mb5qvnz_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4da80783a224ff_en3l01n72mb5qvnz_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

en3l01n72mb5qvnz_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4da80783a224ff_en3l01n72mb5qvnz_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

en3l01n72mb5qvnz_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4da80783a224ff_en3l01n72mb5qvnz_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

en3l01n72mb5qvnz_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4da80783a224ff_en3l01n72mb5qvnz_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



